# ThinkTank_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  goorm.manifest
.github/ISSUE_TEMPLATE/: custom.md
docs/: pull_request_template.md
k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  mysql.yaml  mysqldb.yaml
src/main/java/com/thinktank/: ThinktankApplication.java
src/main/java/com/thinktank/api/controller/: CommentController.java  JudgeController.java  LikeController.java  PostController.java  UserController.java  UserPostController.java  UserProfileController.java
src/main/java/com/thinktank/api/controller/auth/: GoogleAuthController.java  KakaoAuthController.java
src/main/java/com/thinktank/api/dto/: TokenReqDto.java  TokenResDto.java
src/main/java/com/thinktank/api/dto/auth/: GoogleOAuthTokenDto.java  GoogleUserInfoDto.java  GoogleUserInfoResDto.java  KakaoAccount.java  KakaoLoginReqDto.java  KakaoOAuthTokenDto.java  KakaoProfile.java  KakaoProperties.java  KakaoUserInfoResDto.java  OAuthLoginReqDto.java  OAuthProviderUpdateDto.java  OAuthTokenResDto.java  TokenReqDto.java  TokenResDto.java  TokenSaveValue.java
src/main/java/com/thinktank/api/dto/comment/: CommentCreateDto.java
src/main/java/com/thinktank/api/dto/comment/request/: CommentCreateDto.java  CommentDeleteDto.java  CommentPageRequestDto.java
src/main/java/com/thinktank/api/dto/comment/response/: CommentPageResponseDto.java  (+7 more)
src/main/java/com/thinktank/api/entity/: Category.java  Comment.java  Language.java  Like.java  Post.java  ProblemType.java  ProfileImage.java  TestCase.java  TokenSave.java  User.java  UserCode.java  UserLike.java
src/main/java/com/thinktank/api/entity/auth/: AuthUser.java  CustomOAuth2User.java  OAuthProvider.java
src/main/java/com/thinktank/api/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  ProfileImageRepository.java  TestCaseRepository.java  UserCodeRepository.java  UserLikeRepository.java  UserRepository.java
src/main/java/com/thinktank/api/repository/auth/: TokenRepository.java
src/main/java/com/thinktank/api/repository/redis/: HashRedisRepository.java  TokenRepository.java
src/main/java/com/thinktank/api/service/: CommentService.java  JudgeService.java  LikeService.java  PostService.java  UserLikeService.java  UserPostService.java  UserProfileService.java  UserService.java
src/main/java/com/thinktank/api/service/auth/: AuthenticationService.java  AuthorizationService.java  CustomOAuth2UserService.java  GoogleAuthService.java  JwtAuthenticationService.java  JwtProviderService.java  KakaoAuthService.java  OAuth2AuthorizationService.java  OAuthLoginService.java  OAuthService.java
src/main/java/com/thinktank/global/auth/: AuthorizationThreadLocal.java
src/main/java/com/thinktank/global/auth/annotation/: Auth.java
src/main/java/com/thinktank/global/auth/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CustomLogoutFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/thinktank/global/auth/handler/: AuthUserArgumentResolver.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/thinktank/global/auth/jwt/: JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtTokenProvider.java
src/main/java/com/thinktank/global/auth/service/: ClientDetails.java  ClientDetailsService.java
src/main/java/com/thinktank/global/common/entity/: BaseTimeEntity.java
src/main/java/com/thinktank/global/common/util/: AuthConstants.java  CookieUtils.java  DockerCommand.java  GlobalConstant.java  JavaJudge.java  JavaScriptJudge.java  JudgeUtil.java  Template.java
src/main/java/com/thinktank/global/config/: OAuthProperties.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TokenConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/thinktank/global/error/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  ThinkTankException.java  UnauthorizedException.java
src/main/java/com/thinktank/global/error/handler/: GlobalExceptionHandler.java
src/main/java/com/thinktank/global/error/model/: ErrorCode.java  ErrorResponse.java
src/main/resources/: application-local.yml
src/test/java/com/thinktank/: ThinktankApplicationTests.java
src/test/java/com/thinktank/api/service/auth/: JwtProviderServiceTest.java
src/test/java/com/thinktank/support/fixture/: JwtFixture.java  UserFixture.java
(+30 files in other folders)
